# api-spotify-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/spotify/ui/api/: AlbumsApi.java  ArtistsApi.java  AuthorizationApi.java  Endpoints.java
src/test/java/com/spotify/ui/config/: ApiConfig.java  WebConfig.java
src/test/java/com/spotify/ui/helpers/: Attach.java  CustomAllureListener.java  DataGenerator.java
src/test/java/com/spotify/ui/models/: Album.java  Artist.java  Error.java  ExternalUrls.java  Image.java  Item.java
src/test/java/com/spotify/ui/models/requests/: AlbumTracksRequest.java
src/test/java/com/spotify/ui/models/responses/: Album.java  AlbumArtist.java  AlbumTracks.java  Artist.java  Error.java  ExternalUrls.java  Image.java  Item.java  Track.java
src/test/java/com/spotify/ui/specs/: TestSpecs.java
src/test/java/com/spotify/ui/tests/: AlbumsTest.java  AlbumsTests.java  ArtistsTests.java  TestBase.java
src/test/resources/config/: api.properties  local.properties  remote.properties
src/test/resources/data/: steveLacy.json  sza.json
