plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.4'
}

group 'd.bashkatov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.24.0'
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:7.0.2')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation("io.qameta.allure:allure-rest-assured:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.9')
    testImplementation('io.rest-assured:rest-assured:5.3.2')
    testImplementation('org.aeonbits.owner:owner:1.0.4')
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.15.3')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}